מה אתה עושה אתה (Firebase + העלאה מחדש)
==========================================

זה לא הקוד — זה הגדרות באתר של Google Firebase. עושים פעם אחת (ועוד קצת כשמשנים דומיין).


שלב 1 — למלא את המפתחות בקובץ
-------------------------------
  • נכנסים ל-Firebase Console (הפרויקט של האפליקציה).
  • הגדרות פרויקט → האפליקציה שלך (Web).
  • מעתיקים את הקונפיגורציה (המלבן עם apiKey, projectId וכו').
  • פותחים אצלך במחשב את הקובץ firebase-config.js ומדביקים במקום כל מה שכתוב YOUR_ ומספרים דמה.


שלב 2 — כניסה עם גוגל
-----------------------
  • בתפריט: Authentication (אימות).
  • Sign-in method → Google → להפעיל ולשמור.


שלב 3 — לאפשר לאתר שלך להתחבר
-------------------------------
  • Authentication → Settings → Authorized domains.
  • להוסיף שני דברים:
      - localhost   (כדי שיעבוד מהמחשב שלך בבדיקות)
      - כתובת האתר של Netlify בלי https, למשל: שם-האתר.netlify.app


שלב 4 — מסד נתונים (Firestore)
--------------------------------
  • אם עוד אין — ליצור מסד Firestore לפי מה שהמערכת מציעה.


שלב 5 — חוקים (Rules)
-----------------------
  • Firestore → Rules.
  • להדביק את הכללים כמו שמופיעים באפליקציה (עם בדיקת התחברות).
  • ללחוץ Publish.


שלב 6 — להעלות שוב לאינטרנט אחרי ששינית firebase-config.js
-------------------------------------------------------------
  פותחים PowerShell בתיקייה של הפרויקט (למשל c:\APPMARKET) ומריצים:

      npx netlify-cli deploy --dir . --prod

  אם זה לא עובד — באתר Netlify אפשר גם לגרור את התיקייה ידנית להעלאה.


זהירות
-------
  אל תפרסם בגיט פומבי קובץ עם מפתחות אמיתיים.
