גיט וגיטהב — מה עשינו ומה נשאר לך
====================================

מה כבר בוצע במחשב שלך
-----------------------
  • אתחול גיט בתיקיית הפרויקט (git init)
  • קומיט ראשון עם כל הקבצים (חוץ ממה שב-.gitignore)
  • הקובץ supabase-config.js לא נכנס לגיט — כדי שלא ידלפו מפתחות. יש supabase-config.example.js כדוגמה.

אחרי clone על מחשב אחר
------------------------
  העתק:  supabase-config.example.js  →  supabase-config.js  
  ומלא URL ו-anon key מהדשבורד של Supabase.


חיבור לגיטהב (פעם אחת)
-----------------------
  כבר מחובר — הריפו: https://github.com/C3834000/APPMARKET

פריסה ל-Netlify (משתני סביבה — ברמת האתר, לא Shared של צוות בתשלום)
-------------------------------------------------------------------------------
  באתר הספציפי → Site configuration → Environment variables:
  SUPABASE_URL , SUPABASE_ANON_KEY
  ואז Deploy מחדש (עדיף Clear cache).

עדכונים אחרי שינוי קבצים
-------------------------------
  git add .
  git commit -m "תיאור קצר מה שינית"
  git push
